# WebFonts
# If you are NOT using cross-domain-fonts.conf, use the following directive
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
  expires 1M;
  access_log off;
  add_header Cache-Control "public";
}