server {
  listen 80;
  server_name asteroids.michael-cunningham.ca;

  access_log   /var/log/nginx/asteroids.michael-cunningham.ca-access.log;
  error_log    /var/log/nginx/asteroids.michael-cunningham.ca-error.log;

  root /var/www/asteroids.michael-cunningham.ca;
  index index.html;

  include location/expires.conf;
  include location/expires-fonts.conf;
  include location/protect-system-files.conf;
  include directives/extra-security.conf;
  include directives/no-transform.conf;
  include directives/x-ua-compatible.conf;
}
