server {
  listen 80;
  client_max_body_size 128M;
  server_name pma.michael-cunningham.ca;
  include hhvm.conf;

  access_log   /var/log/nginx/pma.michael-cunningham.ca-access.log;
  error_log    /var/log/nginx/pma.michael-cunningham.ca-error.log;

  root /var/www/pma.michael-cunningham.ca;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  include directives/cache-file-descriptors.conf;
  include directives/extra-security.conf;
  include directives/no-transform.conf;
  include directives/x-ua-compatible.conf;
  include location/expires.conf;
  include location/expires-fonts.conf;
  include location/protect-system-files.conf;
}
