server {
  listen 80;
  server_name ps4cdn.michael-cunningham.ca;

  access_log   /var/log/nginx/ps4cdn.michael-cunningham.ca-access.log;
  error_log    /var/log/nginx/ps4cdn.michael-cunningham.ca-error.log;

  root /var/www/ps4cdn.michael-cunningham.ca;
  index index.html;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  include directives/cache-file-descriptors.conf;
  include directives/extra-security.conf;
  include directives/no-transform.conf;
  include directives/x-ua-compatible.conf;
  include location/expires.conf;
  include location/expires-fonts.conf;
  include location/protect-system-files.conf;
}
