server {
  listen 80;
  server_name websec.michael-cunningham.ca;

  include hhvm.conf;

  access_log   /var/log/nginx/websec.michael-cunningham.ca-access.log;
  error_log    /var/log/nginx/websec.michael-cunningham.ca-error.log;

  root /var/www/websec.michael-cunningham.ca;
  index index.php;

  if ($http_host ~* "^www\.(.*)$") {
    rewrite ^(.*)$ http://%1$request_uri redirect;
  }

  rewrite ^/cross-site-scripting$ /xss.php last;
  rewrite ^/cross-site-scripting/example$	/xss_example.php last;
  rewrite ^/sql-injection$ /sqlinjection.php last;
  rewrite ^/sql-injection/example$			  /sqlinjection_example.php last;
  rewrite ^/full-path-disclosure$			  /fpd.php last;
  rewrite ^/full-path-disclosure/example$    /fpd_example.php last;
  rewrite ^/arbitrary-code-execution$		  /ace.php last;
  rewrite ^/arbitrary-code-execution/example /ace_example.php last;
  rewrite ^/denial-of-service$				  /dos.php last;
  rewrite ^/cross-site-request-forgery$	  /csrf.php last;
  rewrite ^/data-breach$					  /data_breach.php last;
  rewrite ^/malware-distribution$  		  /malware.php last;
  rewrite ^/local-file-inclusion$			  /lfi.php last;
  rewrite ^/local-file-inclusion/example$    /lfi_example.php last;
  rewrite ^/remote-file-inclusion$			  /rfi.php last;
  rewrite ^/remote-file-inclusion/example$   /rfi_example.php last;
  rewrite ^/memory-corruption$               /mc.php last;
  rewrite ^/memory-corruption/example$       /mc_example.php last;
  rewrite ^/buffer-overflow$				  /bufferoverflow.php last;
  rewrite ^/buffer-overflow/example$         /bufferoverflow_example.php last;
  rewrite ^/(.+)/$ /$1 redirect;
}
